[gd_scene load_steps=4 format=3 uid="uid://quvnk4xrikn7"]

[ext_resource type="Theme" uid="uid://bypc4xue8puse" path="res://visual/ui/theme.tres" id="1_j6ccg"]
[ext_resource type="Script" uid="uid://c7b4bpsdd4qrw" path="res://scenes/code_editor/code_editor.gd" id="1_q0psu"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_j6ccg"]
number_color = Color(1, 1, 1, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(1, 1, 1, 1)
member_variable_color = Color(1, 1, 1, 1)

[node name="CodeEditor" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j6ccg")
script = ExtResource("1_q0psu")

[node name="NavBar" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 43)
layout_mode = 2

[node name="Container" type="HFlowContainer" parent="NavBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
last_wrap_alignment = 2

[node name="Back" type="Button" parent="NavBar/Container"]
layout_mode = 2
text = "Back"

[node name="ToggleEditor" type="Button" parent="NavBar/Container"]
layout_mode = 2
toggle_mode = true
text = "Editor"

[node name="Run" type="Button" parent="NavBar/Container"]
layout_mode = 2
text = "Run"

[node name="Stop" type="Button" parent="NavBar/Container"]
layout_mode = 2
text = "Stop"

[node name="Main" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="Ide" type="CodeEdit" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
text = "await moveLeft();
await moveUp();
log(\"ddd\");

if (!(await isFacingWall()))
    await moveUp()"
syntax_highlighter = SubResource("CodeHighlighter_j6ccg")
gutters_draw_line_numbers = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"[": "]",
"`": "`",
"{": "}"
}

[node name="Logger" type="TextEdit" parent="Main"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
text = "Console:"
editable = false

[connection signal="button_up" from="NavBar/Container/Back" to="." method="_back"]
[connection signal="button_up" from="NavBar/Container/ToggleEditor" to="." method="_toggle_editor"]
[connection signal="button_up" from="NavBar/Container/Run" to="." method="_run"]
[connection signal="button_up" from="NavBar/Container/Stop" to="." method="_stop"]
