[gd_scene load_steps=3 format=3 uid="uid://bwxolw5wcd21s"]

[ext_resource type="Script" uid="uid://bv60ivncyl8n3" path="res://scenes/home_scene/home_scene.gd" id="1_kqkjk"]
[ext_resource type="PackedScene" uid="uid://yn5es25x807f" path="res://scenes/map_loader/map_loader.tscn" id="2_ba08s"]

[node name="HomeScene" type="Node3D"]
script = ExtResource("1_kqkjk")

[node name="MapsMenu" type="Panel" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 264.0
offset_bottom = -8.0
grow_vertical = 2

[node name="FlexBox" type="VBoxContainer" parent="MapsMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapList" type="ItemList" parent="MapsMenu/FlexBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Run" type="Button" parent="MapsMenu/FlexBox"]
layout_mode = 2
text = "Start Map"

[node name="Download" type="Button" parent="MapsMenu/FlexBox"]
layout_mode = 2
text = "Download Map"

[node name="DownloadMenu" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -41.0
offset_right = 128.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[node name="FlexBox" type="VBoxContainer" parent="DownloadMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="URL" type="LineEdit" parent="DownloadMenu/FlexBox"]
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="DownloadMenu/FlexBox"]
layout_mode = 2

[node name="Back" type="Button" parent="DownloadMenu/FlexBox/ButtonsContainer"]
layout_mode = 2
text = "Back"

[node name="Download" type="Button" parent="DownloadMenu/FlexBox/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Download"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Button" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -31.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Editor"

[node name="MapLoader" parent="." instance=ExtResource("2_ba08s")]

[connection signal="item_selected" from="MapsMenu/FlexBox/MapList" to="." method="_show_map"]
[connection signal="button_up" from="MapsMenu/FlexBox/Run" to="." method="_start_map"]
[connection signal="button_up" from="MapsMenu/FlexBox/Download" to="." method="_toggle_download_map"]
[connection signal="button_up" from="DownloadMenu/FlexBox/ButtonsContainer/Back" to="." method="_toggle_download_map"]
[connection signal="button_up" from="DownloadMenu/FlexBox/ButtonsContainer/Download" to="." method="_download_and_load_map"]
[connection signal="button_up" from="Button" to="." method="_open_editor"]
