[gd_scene load_steps=7 format=3 uid="uid://b8u3jlojyioq3"]

[ext_resource type="Script" uid="uid://ceqx6g3gs8vwk" path="res://scenes/playing_area/playing_area.gd" id="1_cxovj"]
[ext_resource type="PackedScene" uid="uid://quvnk4xrikn7" path="res://scenes/code_editor/code_editor.tscn" id="3_e3miu"]
[ext_resource type="PackedScene" uid="uid://yn5es25x807f" path="res://scenes/map_loader/map_loader.tscn" id="4_n67e0"]
[ext_resource type="Theme" uid="uid://bypc4xue8puse" path="res://visual/ui/theme.tres" id="4_vba5k"]

[sub_resource type="Gradient" id="Gradient_n67e0"]
offsets = PackedFloat32Array(0.6, 0.61)
colors = PackedColorArray(0, 0, 0, 0.196078, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mou72"]
gradient = SubResource("Gradient_n67e0")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PlayingArea" type="Node3D"]
script = ExtResource("1_cxovj")

[node name="SplitContainer" type="HSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vba5k")
split_offset = 700

[node name="CodeEditor" parent="SplitContainer" instance=ExtResource("3_e3miu")]
layout_mode = 2

[node name="Window" type="Control" parent="SplitContainer"]
layout_mode = 2

[node name="DragRegion" type="TextureRect" parent="SplitContainer/Window"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 64.0
grow_vertical = 0
texture = SubResource("GradientTexture2D_mou72")

[node name="MapLoader" parent="." instance=ExtResource("4_n67e0")]
